spring.datasource.url=jdbc:mysql://localhost:3306/course?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=gejigang
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:com/cn/course/*/mapping/*.xml
server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp